<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
<!--Contact Form-->
  <title>Contact</title>

  <link rel="stylesheet" href="index2.html">
  <link rel="stylesheet" href="style2.css">
  <link href="contact.jpeg" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Marcellus&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>

<body>

    <div class="container">
        <div class="center"></div>
            <div class="col-lg-9">
                <h1>Contact Me</h1>
    <div class="container">
            <hr>
        </div>
    
            <!--Social Media Card-->
    <div class="card" style="width: 18rem;">
                <img src="ben.jpg" class="card-img-top" alt="responsive-image">
                <div class="card-body">
                  <h5 class="card-title">My Artists' Page</h5>
                  <p class="card-text">Find me on Facebook!</p>
                  <a href="https://www.facebook.com/ekisforhire/" class="btn btn-primary stretched-link">Enjoy!</a>
                </div>
              </div>
    </div>

</body>
</html>